<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(640,280)" to="(690,280)"/>
    <wire from="(370,220)" to="(550,220)"/>
    <wire from="(600,670)" to="(660,670)"/>
    <wire from="(430,290)" to="(550,290)"/>
    <wire from="(250,200)" to="(550,200)"/>
    <wire from="(600,410)" to="(640,410)"/>
    <wire from="(310,150)" to="(550,150)"/>
    <wire from="(310,270)" to="(550,270)"/>
    <wire from="(130,180)" to="(550,180)"/>
    <wire from="(130,580)" to="(550,580)"/>
    <wire from="(310,60)" to="(310,150)"/>
    <wire from="(200,390)" to="(550,390)"/>
    <wire from="(70,510)" to="(550,510)"/>
    <wire from="(310,60)" to="(330,60)"/>
    <wire from="(100,60)" to="(100,100)"/>
    <wire from="(430,60)" to="(450,60)"/>
    <wire from="(220,60)" to="(220,100)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(600,130)" to="(690,130)"/>
    <wire from="(680,200)" to="(680,250)"/>
    <wire from="(660,620)" to="(660,670)"/>
    <wire from="(480,430)" to="(550,430)"/>
    <wire from="(480,360)" to="(480,430)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(200,130)" to="(200,390)"/>
    <wire from="(130,100)" to="(130,110)"/>
    <wire from="(370,550)" to="(550,550)"/>
    <wire from="(600,600)" to="(660,600)"/>
    <wire from="(430,620)" to="(550,620)"/>
    <wire from="(250,250)" to="(550,250)"/>
    <wire from="(130,110)" to="(550,110)"/>
    <wire from="(690,130)" to="(690,240)"/>
    <wire from="(740,260)" to="(760,260)"/>
    <wire from="(330,60)" to="(330,100)"/>
    <wire from="(450,60)" to="(450,100)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(310,270)" to="(310,650)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(310,150)" to="(310,270)"/>
    <wire from="(480,360)" to="(550,360)"/>
    <wire from="(480,100)" to="(480,360)"/>
    <wire from="(70,60)" to="(70,510)"/>
    <wire from="(370,320)" to="(550,320)"/>
    <wire from="(640,280)" to="(640,410)"/>
    <wire from="(600,530)" to="(660,530)"/>
    <wire from="(620,270)" to="(620,340)"/>
    <wire from="(310,650)" to="(550,650)"/>
    <wire from="(430,60)" to="(430,290)"/>
    <wire from="(200,130)" to="(550,130)"/>
    <wire from="(370,220)" to="(370,320)"/>
    <wire from="(370,320)" to="(370,550)"/>
    <wire from="(250,100)" to="(250,200)"/>
    <wire from="(620,270)" to="(690,270)"/>
    <wire from="(600,200)" to="(680,200)"/>
    <wire from="(370,100)" to="(370,220)"/>
    <wire from="(480,690)" to="(550,690)"/>
    <wire from="(480,430)" to="(480,690)"/>
    <wire from="(130,110)" to="(130,180)"/>
    <wire from="(200,60)" to="(200,130)"/>
    <wire from="(430,290)" to="(430,620)"/>
    <wire from="(130,180)" to="(130,580)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(710,600)" to="(740,600)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(660,530)" to="(660,580)"/>
    <wire from="(610,260)" to="(690,260)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <comp lib="1" loc="(250,100)" name="NOT Gate"/>
    <comp lib="1" loc="(130,100)" name="NOT Gate"/>
    <comp lib="1" loc="(370,100)" name="NOT Gate"/>
    <comp lib="1" loc="(480,100)" name="NOT Gate"/>
    <comp lib="8" loc="(71,32)" name="Text">
      <a name="text" val="x1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(205,30)" name="Text">
      <a name="text" val="x2"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(316,29)" name="Text">
      <a name="text" val="x3"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(435,27)" name="Text">
      <a name="text" val="x4"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin"/>
    <comp lib="0" loc="(220,60)" name="Pin"/>
    <comp lib="0" loc="(330,60)" name="Pin"/>
    <comp lib="0" loc="(450,60)" name="Pin"/>
    <comp lib="1" loc="(600,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,340)" name="AND Gate"/>
    <comp lib="1" loc="(600,410)" name="AND Gate"/>
    <comp lib="1" loc="(740,260)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,670)" name="AND Gate"/>
    <comp lib="1" loc="(600,530)" name="AND Gate"/>
    <comp lib="1" loc="(600,600)" name="AND Gate"/>
    <comp lib="1" loc="(710,600)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(740,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(756,227)" name="Text">
      <a name="text" val="z1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(747,567)" name="Text">
      <a name="text" val="Z2"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(550,93)" name="Text">
      <a name="text" val="!x1x2x4"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
</project>
